{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-distinct.gl.joinmc.link",
          "assigned_srv": "hour-distinct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52a3c6b2-3cee-4f30-9f84-3e40dc2d9a79",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49598,
          "port_start": 49597,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T02:07:18.188720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cbaf268-b603-4469-9503-3bd644f5c77c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98ba4507-c3f5-4192-99b6-cb05cab1e73a",
          "agent_name": "from-key-304a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
