{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-cleared.gl.joinmc.link",
          "assigned_srv": "company-cleared.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bd5076e-bdac-417c-9d71-ccc484c9ff14",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11189,
          "port_start": 11188,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T23:25:52.124362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19a2be5d-ee3a-4f7d-bdc3-491d5f9db64d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e21dd0fe-521a-40cb-a574-e2373c5a07b5",
          "agent_name": "from-key-c48d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
